#########database properties######################
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:db_demo
spring.datasource.username=system
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.security.user.name=root
spring.security.user.password=root
#########mail properties#########################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=4a69137ea0e588
spring.mail.password=dae5ad78b19fc5
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=900000